{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "please-change-this-secret-key-to-a-strong-value",
    "Issuer": "WebApplication1",
    "Audience": "WebApplication1",
    "ExpireMinutes": 60
  }
}
